{
  "name": "crud-playground",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha",
    "watch": "mocha --watch --watch-ignore dbtest --watch-files src --watch-files test",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robindanzinger/crud-playground.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robindanzinger/crud-playground/issues"
  },
  "homepage": "https://github.com/robindanzinger/crud-playground#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.0.0"
  },
  "dependencies": {
    "apollo-server-express": "^2.10.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.11"
  }
}
